GET http://localhost:5000

###

GET http://localhost:5000/subscribers

###

GET http://localhost:5000/subscribers/61c3a518e0b358a7155f7928

###
POST  http://localhost:5000/subscribers 
Content-Type: application/json

{
    "name": "Adehenry Dev",
    "subscribedToChannel" : "God is good Youtube Channel"
}

###

DELETE  http://localhost:5000/subscribers/61c3a518e0b358a7155f7928

###

PATCH   http://localhost:5000/subscribers/61c3a518e0b358a7155f7928
Content-Type: application/json

{
    "name": "Ibukunoluwa Dev"
}